:root {
  --slate: #434455;
  --white: #ffffff;
  --navyblue: #2e2f42;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --lightslate: #8e8f99;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

/**
  |============================
  | Global styles
  |============================
*/
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--slate, #434455);
}

.card {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--navyblue, #2e2f42);
  font-style: normal;
}

/* !.current{} */

/**
  |============================
  | Header style
  |============================
*/

.header-style {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-line-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.nav-list-style {
  display: flex;
  gap: 40px;
}

.nav-link {
  color: var(--navyblue, #2e2f42);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  display: block;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding: 24px 0;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.address-list {
  margin-left: auto;
}

.address-link {
  color: var(--slate, #434455);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-left: auto;
}

.logo {
  color: var(--iris, #4d5ae5);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: 76px;
}

.studio-color {
  color: var(--navyblue, #2e2f42);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

/**
  |============================
  | Footer styles
  |============================
*/

.footer-container {
  display: flex;
  color: var(--cloud, #f4f4fd);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  background-color: var(--navyblue, #2e2f42);
  padding: 100px 0;
}

.footer-studio-color {
  color: var(--cloud, #f4f4fd);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.footer-text {
  color: var(--slate, #434455);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  list-style: none;
  color: var(--cloud);
  max-width: 264px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
  text-decoration: none;
}

.social-media-list {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.test {
  margin-left: auto;
  display: flex;
  align-items: center;
}

/**
  |============================
  Index.html 
  First section styles
  |============================
*/
.first-section-background {
  background-color: var(--navyblue, #2e2f42);
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/images/herobackground.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.first-section-text {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  text-align: center;
  color: #ffffff;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.order-service-btn {
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: #ffffff;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.order-service-btn:hover,
.order-service-btn:focus {
  background-color: #404bbf;
  cursor: pointer;
}

/**
  |============================
  | Index.html 
  Second section styles
  |============================
*/
.section-two {
  padding: 120px 0;
}

.section-two-list {
  display: flex;
  gap: 24px;
}

.section-two-item-width {
  width: calc((100% - 72px) / 4);
}

.card-margin {
  margin-bottom: 8px;
}

.icon-container {
  display: flex;
  border-radius: 4px;
  background: var(--cloud, #f4f4fd);
  justify-content: center;
  padding: 24px 100px;
  margin-bottom: 8px;
}
/**
  |============================
  | Index.html 
  Third section styles
  |============================
*/

.third-section {
  padding-bottom: 120px;
}

.third-section-title {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--navyblue, #2e2f42);
  margin-bottom: 72px;
}

.third-section-list {
  display: flex;
  gap: 24px;
}

.section-three-item-width {
  width: calc((100% - 48px) / 3);
}

/**
  |============================
  | Index.html 
  Fourth section styles
  |============================
*/
.fourth-section-background {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.fourth-section-list {
  display: flex;
  gap: 24px;
}

.container-background {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.fourth-section-title {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--navyblue, #2e2f42);
  margin-bottom: 72px;
}

.worker-card {
  padding: 32px 0;
}

.card-name {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--navyblue, #2e2f42);
  font-style: normal;
  text-align: center;
  margin-bottom: 8px;
}

.card-prof {
  text-align: center;
  margin-bottom: 8px;
}

.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.icon-box {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris, #4d5ae5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/**
  |============================
  | Index.html
  Fifth section styles
  |============================
*/

.fifth-section {
  padding: 120px 0;
}

.fifth-section-title {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--navyblue, #2e2f42);
  margin-bottom: 72px;
}

.fifth-section-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.customer-icon-box {
  border-radius: 4px;
  border: 1px solid var(--lightslate, #8e8f99);
}

.customer-icon-item {
  margin: 16px 32px;
  color: var(--lightslate, #8e8f99);
}
/**
  |============================
  | Portfolio.html
    |============================
*/

.portfolio-filter {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.filter-card-item {
  width: calc((100% - 48px) / 3);
}

.filter-card-item:hover,
.filter-card-item:focus {
  border: 1px solid var(--cloud, #f4f4fd);
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.filter-main-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--iris, #4d5ae5);
  background-color: var(--cloud, #f4f4fd);
  padding: 12px 24px;
  border: 1px solid var(--cornflower, #e7e9fc);
  border-radius: 4px;
}

.filter-main-button:hover,
.filter-main-button:focus {
  color: #ffffff;
  background-color: #404bbf;
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.card-info {
  padding: 32px 16px;
  border: 1px solid var(--cornflower, #e7e9fc);
  border-top: none;
}

.card-portfolio-descr {
  margin-bottom: 8px;
}
